{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/shortid": "0.0.29",
    "@types/spotify-web-playback-sdk": "^0.1.7",
    "@types/testing-library__dom": "^7.5.0",
    "colorthief": "^2.3.2",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.15.1",
    "formik": "^2.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-helmet-async": "^1.0.6",
    "react-icons": "^3.10.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.0",
    "react-spinners": "^0.9.0",
    "react-text-loop": "^2.3.0",
    "recoil": "0.0.8",
    "shortid": "^2.2.15",
    "spotify-web-api-js": "^1.4.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "start": "react-scripts start",
    "start:functions": "cd functions && npm run serve",
    "start:all": "concurrently \"npm run start\" \"cd functions && npm run serve\"",
    "deploy:web": "npm run build && firebase deploy --only hosting",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/recoil": "0.0.1"
  }
}
